DATATURE_EDGE_ROOT_DIR=/home/cwlroda/projects/edge/
DATATURE_EDGE_PYTHON_EXECUTABLE=/home/cwlroda/projects/edge/datature-edge-env/bin/python3
DATATURE_EDGE_ENV_CONFIG_DIR=/home/cwlroda/projects/edge/src/edge/python/common/samples/env_config
