DATATURE_EDGE_ROOT_DIR=/home/pi/projects/edge/
DATATURE_EDGE_PYTHON_CONFIG=/home/pi/projects/edge/src/edge/python/run_config.yaml
DATATURE_EDGE_ENV_CONFIG_DIR=/home/pi/projects/edge/src/edge/python/common/samples/env_config
